bookstore-financial-ws/src/main/resources/xsd/bookstore-financial-ws.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="customer" type="customerDTO"/>

  <xs:element name="payment" type="paymentDTO"/>

  <xs:complexType name="paymentWS">
    <xs:complexContent>
      <xs:extension base="abstractWS">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractWS" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="paymentDTO">
    <xs:complexContent>
      <xs:extension base="abstractDTO">
        <xs:sequence>
          <xs:element name="type" type="paymentType"/>
          <xs:element name="value" type="xs:decimal"/>
          <xs:element name="date" type="xs:string" minOccurs="0"/>
          <xs:element name="products">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="code" type="xs:string" maxOccurs="unbounded"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="unitCode" type="xs:string"/>
          <xs:element ref="customer"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractDTO" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="customerDTO">
    <xs:complexContent>
      <xs:extension base="abstractDTO">
        <xs:sequence>
          <xs:element name="cpf" type="xs:string"/>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="email" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="paymentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MONEY"/>
      <xs:enumeration value="CREDIT"/>
      <xs:enumeration value="DEBIT"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

